---
- name: Create and run Heimdall container
  docker_container:
    image: "lscr.io/linuxserver/heimdall"
    name: "heimdall"
    env:
      "PUID": "1000"
      "PGID": "1000"
      "UMASK": "002"
      "TZ": "America/Sao_Paulo"
    volumes:
      - "{{ docker_dir }}/heimdall:/config"
    networks:
      - name: docker
    ports:
      - "8082:80"
      - "444:443"
    restart_policy: unless-stopped
