media_dir: "/home/{{ ansible_user }}/library"
docker_dir: "/home/{{ ansible_user }}/.config"
wireguard_host: "{{ ansible_host }}"
extra_hosts: "{{ vault_extra_hosts }}"
vaultwarden_token: "{{ vault_vaultwarden_token }}"
