---
- name: Create and run Dashdot container
  docker_container:
    image: mauricenino/dashdot:latest
    name: "dashdot"
    env:
      "PUID": "1000"
      "PGID": "1000"
      "UMASK": "002"
      "TZ": "America/Sao_Paulo"
      "DASHDOT_SHOW_HOST": "true"
      "DASHDOT_ENABLE_CPU_TEMPS": "true"
      "DASHDOT_ENABLE_STORAGE_SPLIT_VIEW": "true"
      "DASHDOT_ACCEPT_OOKLA_EULA": "true"
    privileged: yes
    volumes:
      - "/:/mnt/host:ro"
    networks:
      - name: docker
    ports:
      - "3001:3001"
    restart_policy: unless-stopped
