---
- name: Create and run Dashdot container
  docker_container:
    image: mauricenino/dashdot:latest
    name: "dashdot"
    env:
      "PUID": "1000"
      "PGID": "1000"
      "UMASK": "002"
      "TZ": "America/Sao_Paulo"
      "DASHDOT_SHOW_HOST": "true"
      "DASHDOT_ENABLE_CPU_TEMPS": "true"
      "DASHDOT_ENABLE_STORAGE_SPLIT_VIEW": "true"
      "DASHDOT_ACCEPT_OOKLA_EULA": "true"
    privileged: true
    volumes:
      - "/:/mnt/host:ro"
    networks:
      - name: docker
    labels:
      traefik.http.routers.dashdot.rule: Host(`dashdot.{{ domain }}`)
      traefik.http.routers.dashdot.entrypoints: https
      traefik.http.routers.dashdot.tls: "true"
      traefik.http.services.dashdot.loadbalancer.server.port: "3001"
    restart_policy: unless-stopped

- name: Add CNAME entry for dashdot
  ansible.builtin.include_role:
    name: pihole
    tasks_from: add_cname_record.yml
  vars:
    subdomain: dashdot
